# 1.IMPORTS

In [2]:
import pandas as pd
import sqlite3
from   sqlite3 import Error

# 2.CREATING A TABLE IN SQL WITH CSV FILE DATA

In [3]:
# Crie uma conexão entre meu servidor e um banco de dados que eu acabei de criar
def create_connection():
    conn = None;
    try:
        conn = sqlite3.connect('database.db')
        print(f'Conexão bem sucedida com sqlite {sqlite3.version}')
    except Error as e:
        print(f'Erro{e} na conexão')
    return conn

In [4]:
def execute_query(conn, query):
    try:
        df = pd.read_sql(query,conn)
        display(df)
    except Error as e:
        print(f'Erro {e} na execução das consultas')

In [5]:
# chamei a conexão
conn = create_connection()

Conexão bem sucedida com sqlite 2.6.0

In [6]:
# Crie um cursor dentro dessa conexão que vai me dar a possibilidade de fazer várias coisas. Executar consultas e buscar informações.
cur = conn.cursor()

In [7]:
# Lendo os dados que eu quero colocar na minha tabela
data = pd.read_csv('data/Cleaned_Laptop_data1.csv')

In [8]:
# Vou criar uma tabela
laptop = 'laptop'

In [9]:
# Criando uma tabela no SQL com os dados de um arquivo CSV 
data.to_sql(laptop, conn, if_exists='replace', index=False)

896

# 3.QUERY. ANSWERING BUSSINEIS QUESTIONS WITH SQL

In [10]:
# Todas as linhas e colunas da tabela.
with conn:
    query0 = """  
    SELECT *
    FROM laptop; 
    """
    execute_query(conn, query0)

,brand,model,processor_brand,processor_name,processor_gnrtn,ram_gb,ram_type,ssd,hdd,os,...,display_size,warranty,Touchscreen,msoffice,latest_price,old_price,discount,star_rating,ratings,reviews
0,Lenovo,A6-9225,AMD,A6-9225 Processor,10th,4 GB GB,DDR4,0 GB,1024 GB,Windows,...,Missing,0,No,No,24990,32790,23,3.7,63,12
1,Lenovo,Ideapad,AMD,APU Dual,10th,4 GB GB,DDR4,0 GB,512 GB,Windows,...,Missing,0,No,No,19590,21325,8,3.6,1894,256
2,Avita,PURA,AMD,APU Dual,10th,4 GB GB,DDR4,128 GB,0 GB,Windows,...,Missing,0,No,No,19990,27990,28,3.7,1153,159
3,Avita,PURA,AMD,APU Dual,10th,4 GB GB,DDR4,128 GB,0 GB,Windows,...,Missing,0,No,No,21490,27990,23,3.7,1153,159
4,Avita,PURA,AMD,APU Dual,10th,4 GB GB,DDR4,256 GB,0 GB,Windows,...,Missing,0,No,No,24990,33490,25,3.7,1657,234
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
891,ASUS,ROG,AMD,Ryzen 9,Missing,4 GB GB,DDR4,1024 GB,0 GB,Windows,...,16,1,No,No,144990,194990,25,0.0,0,0
892,ASUS,Ryzen,AMD,Ryzen 9,Missing,4 GB GB,DDR4,1024 GB,0 GB,Windows,...,Missing,1,No,No,149990,0,0,0.0,0,0
893,ASUS,Ryzen,AMD,Ryzen 9,Missing,4 GB GB,DDR4,1024 GB,0 GB,Windows,...,16,1,No,No,142990,0,0,0.0,0,0
894,SAMSUNG,Galaxy,Qualcomm,Snapdragon 7c,Missing,4 GB GB,LPDDR4X,0 GB,512 GB,Windows,...,Missing,0,No,No,38990,47990,18,0.0,0,0
895,Lenovo,Thinkpad,AMD,Ryzen 5,10th,8 GB GB,DDR4,512 GB,0 GB,DOS,...,14,0,No,No,57490,78400,26,4.2,18,4

In [11]:
# FILTRO POR LINHA.
with conn:
    query1 = """   
    
    SELECT brand, model, processor_brand
    FROM laptop
    WHERE processor_brand = 'AMD';
    
    """
    execute_query(conn, query1)

      brand     model processor_brand
0    Lenovo   A6-9225             AMD
1    Lenovo   Ideapad             AMD
2     Avita      PURA             AMD
3     Avita      PURA             AMD
4     Avita      PURA             AMD
..      ...       ...             ...
203    ASUS       ROG             AMD
204    ASUS       ROG             AMD
205    ASUS     Ryzen             AMD
206    ASUS     Ryzen             AMD
207  Lenovo  Thinkpad             AMD

[208 rows x 3 columns]

## 3.1 QUERY

In [12]:
# Which brand and model combination has the highest star rating
with conn:
    query2 = """  
    SELECT brand, model, star_rating
    FROM laptop
    GROUP BY brand, model
    ORDER BY star_rating DESC; 
    """
    execute_query(conn, query2)

         brand     model  star_rating
0    ALIENWARE   Missing          4.9
1         DELL  Inspiron          4.8
2         ASUS      Vivo          4.7
3           HP      Envy          4.7
4       Lenovo      Yoga          4.7
..         ...       ...          ...
135        MSI     Sword          0.0
136        MSI      WF65          0.0
137    SAMSUNG    Galaxy          0.0
138       acer  ConceptD          0.0
139       acer   Missing          0.0

[140 rows x 3 columns]

In [13]:
# Which brand has the highest number of laptop models listed in the database?
with conn:
    query3 = """  
    SELECT brand, count (model) AS model_numbers
    FROM laptop
    GROUP BY brand
    ORDER BY model_numbers DESC;
    """
    execute_query(conn, query3)

        brand  model_numbers
0        ASUS            254
1        DELL            154
2      Lenovo            148
3          HP            142
4        acer             58
5         MSI             52
6       APPLE             28
7       Avita             18
8        Vaio              5
9          LG              5
10     realme              4
11      Nokia              4
12    Infinix              4
13  ALIENWARE              4
14     lenovo              3
15   Smartron              3
16  RedmiBook              3
17  MICROSOFT              3
18         Mi              2
19      iball              1
20    SAMSUNG              1

In [14]:
# Which operating system (e.g., Windows, macOS, Linux) is most commonly pre-installed on the laptops?
with conn:
    query5 = """  

    SELECT os, COUNT (os) AS os_installed
    FROM laptop
    GROUP BY os
    ORDER BY os_installed DESC ;
    
    """
    execute_query(conn, query5)

        os  os_installed
0  Windows           832
1      DOS            36
2      Mac            28

In [15]:
# What is the average SSD and HDD capacity among the laptops?
with conn:
    query6 = """  

    SELECT avg (ssd), avg (hdd) 
    FROM laptop
    
    """
    execute_query(conn, query6)

    avg (ssd)   avg (hdd)
0  432.321429  226.857143

In [16]:
# Which brand has the highest sales volume, and what is its market share?
with conn:
    query7 = """  

    SELECT brand, COUNT(*) as sales_volume
    FROM laptop
    GROUP BY brand
    ORDER BY sales_volume DESC
    LIMIT 1
    
    """
    execute_query(conn, query7)

  brand  sales_volume
0  ASUS           254

In [53]:
# What is the average price of laptops in the database?

with conn:
    query8 = """  

    SELECT avg(latest_price * 0.061) as average_price_laptops
    FROM laptop
    
    """
    execute_query(conn, query8)

   average_price_laptops
0             4654.90149

In [18]:
# Which laptops have the highest star ratings?

with conn:
    query9 = """  

    SELECT brand, max (star_rating) as hig_star_rating
    FROM laptop
    GROUP BY brand
    ORDER BY hig_star_rating DESC ;
    
    """
    execute_query(conn, query9)

        brand  hig_star_rating
0      Lenovo              5.0
1          HP              5.0
2        DELL              5.0
3        ASUS              5.0
4       APPLE              5.0
5        acer              4.9
6         MSI              4.9
7   ALIENWARE              4.9
8       Nokia              4.7
9      lenovo              4.6
10         LG              4.6
11  MICROSOFT              4.5
12     realme              4.4
13  RedmiBook              4.3
14         Mi              4.3
15    Infinix              4.3
16       Vaio              4.1
17   Smartron              3.9
18      Avita              3.9
19      iball              3.8
20    SAMSUNG              0.0

In [56]:
# What percentage of laptops have SSDs?
with conn:
    query10 = """  

    SELECT COUNT(ssd) as no_sdd
    FROM laptop
    WHERE ssd = '0 GB'
    """
    execute_query(conn, query10)

   no_sdd
0     151

In [57]:
conn.close()